In [1]:
import pandas as pd
import sqlalchemy

In [4]:
# Conexão com o banco de dados PostgreSQL
db_url = "postgresql://postgres:postgres@localhost:5432/postgres"
db_path = db_url

# Ler a query do arquivo
with open('03-gold-enriched/query.sql', 'r', encoding='utf-8') as file:
    query = file.read()

with sqlalchemy.create_engine(db_path).connect() as conn:
    df = pd.read_sql_query(query, conn)

df.head()

,id,nome,email,data_nascimento,genero,cep,logradouro,complemento,unidade,bairro,localidade,uf,estado,regiao,ibge,gia,ddd,siafi
0,1,Ana Silva,ana.silva@example.com,1997-05-13,F,01001-000,Praça da Sé,lado ímpar,nan,Sé,São Paulo,SP,São Paulo,Sudeste,3550308,1004.0,11,7107
1,10,João Santos,joao.santos@example.com,1949-03-12,M,13010-200,Rua Barreto Leme,até 960/961,nan,Centro,Campinas,SP,São Paulo,Sudeste,3509502,2446.0,19,6291
2,11,Karla Ramos,karla.ramos@example.com,2000-09-16,F,26100-000,None,None,None,None,None,None,None,None,None,None,None,None
3,12,Lucas Almeida,lucas.almeida@example.com,2006-06-13,M,11010-000,Praça Visconde de Mauá,None,nan,Centro,Santos,SP,São Paulo,Sudeste,3548500,6336.0,13,7071
4,13,Mariana Nunes,mariana.nunes@example.com,1988-12-04,F,53020-120,None,None,None,None,None,None,None,None,None,None,None,None